<!DOCTYPE html>
<html>
<head>
  <title>NCBioNotifier</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- for your init code, see README and file comments for details -->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="xdk/init-dev.js"></script>
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="assets/css/bootstrap-paper.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
  <style>
  /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
  /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
  @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
  @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  </style>
  <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
  <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
  <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
  <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
  <script type="text/javascript">
  $(document).ready(function(){
    $('.btn-page-previous').click(function(e){
      e.preventDefault();
      $('body').html('<img src="assets/img/loading-gears.gif" class="center-block" style="margin-top: 20%">');
      window.setTimeout(function(){
        history.go(-1);
      }, 1000);
    });

    $('#btn-database-choose').click(function(){
      var support_name = $('select[name="support_name"] option:selected').val();
      window.location.href= support_name+"/index.html";
    });
  });
  </script>
</head>
<body>
  <header>
    <aside id="sidebar-top-home">
      <div class="col-xs-4">
      </div>
      <div class="col-xs-8"><h5 class="pull-right" ><i class="fa fa-feed"></i> NCBIONOTIFIER</h5></div>
    </aside>
  </header>
  <div class="container" id="db-support-home" style="height: 100vh;">
    <div class="row" style="margin-top: 5%;">
      <div class="col-xs-12 text-center">
        <h2 class="text-center" style="color: #fff;">NCBIONOTIFIER</h2>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;background-color: rgba(0,0,0,0.5);padding-top:12px;padding-bottom: 12px;">
      <div class="col-xs-12 text-center">
        <p>NCBIONOTIFIER is a free utility application produced to help biotechnology information researchers.</p>
        <p>It's purpose is to make you stop repeating searches. How? Easily build your queries to NCBI and be notified both when there is and when there is not something new. View and share results.</p>
        <label style="font-size: 2.6rem;">Database selection</label>
        <select class="form-control" name="support_name" style="margin-bottom: 5%;">
          <option value="protein">― Select the database ―</option>
          <option value="gene">Gene</option>
          <option value="protein">Protein</option>
          <option value="pubmed">PubMed</option>
        </select>
        <div class="btn-group">
        <button class="btn btn-success" id="btn-database-choose">Choose <i class="fa fa-arrow-circle-o-right"></i></button>
      </div>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;background-color: rgba(0,0,0,0.5);padding-top:12px;padding-bottom: 12px;">
      <div class="col-xs-12 text-center">
        <small>Special thanks to Saulo Augusto, Guilherme Castro, Leão Bicalho, Antônio Rogério and Vinicius Gibran for their effort for helping this application to get published.</small>
      </div>
    </div>
      <aside id="sidebar-botom"></aside>
      <footer></footer>
    </div>
    </body>
    </html>
