<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://eutils.ncbi.nlm.nih.gov; connect-src 'self' https://eutils.ncbi.nlm.nih.gov; 'allow-modals'">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
  <script src="../cordova.js"></script>
  <script src="../js/app.js"></script>
  <script src="../xdk/init-dev.js"></script>
  <script src="../js/jquery-2.2.3.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- INÍCIO VALIDATION ENGINE -->
  <script src="../vendor/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
  <script src="../vendor/jQuery-Validation-Engine-master/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../vendor/jQuery-Validation-Engine-master/css/validationEngine.jquery.css" type="text/css"/>
  <!-- FIM VALIDATION ENGINE -->
  <!-- INÍCIO JQ MASK -->
  <script src="../vendor/jQuery-Mask-Plugin-master/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- FIM JQ MASK -->
  <script type="text/javascript" src="../js/core.js"></script>
  <script type="text/javascript" src="../js/idb.js"></script>
  <script type="text/javascript" src="../js/pubmed.js"></script>

  <link href="../assets/css/bootstrap-paper.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
  <style>
  /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
  /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
  @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
  @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  </style>
</head>
<body id="db-support-default">
  <header>
    <aside id="sidebar-top">
    <div class="container" id="sidebar-top-menu">
        <div class="row">
          <div class="col-xs-6">
            <ul class="list-inline">
              <li><a href="index.html" class="btn btn-default btn-circle btn-sm" style="font-size: 3.5rem; padding-top: 0px; width: 40px;height: 40px;"><i class="fa fa-home" style="color: #404040;" ></i></a></li>
              <li><a href="#" class="btn-page-previous btn btn-primary btn-circle"><i class="fa fa-arrow-left"></i></a></li>
            </ul>
          </div>
            <div class="col-xs-6"><h5 class="pull-right" style="line-height: 3.6rem;"><strong><i class="fa fa-feed"></i> NCBIONOTIFIER</strong></h5></div>
        </div>
    </div>
  </aside>
  </header>
  <hr>
  <div class="alert alert-success hide result-empty"><p>There's nothing new to be shown. You're up to date.</p></div>
  <div class="alert alert-info hide result-new-event"><p>Note: New data may have been added to the database since your last check.</p></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Scheduled search: <strong><span id="schedule-title-key"></span></strong></p>
        <p>Results for "<strong><span id="terms-names"></span></strong>"</p>
        <hr/>
        <div id="esearch-list-ids"></div>
        <span id="esearch-list-count" class="hide">0</span>
        <div class="btn-group center-block" style="width: 60%;"><button id="load-next-results" class="btn btn-info hide"><i class="fa fa-search"></i> Load +<span id="number-search-retmax"></span> previous results</button>
          <div id="modal-wrap"></div>
          <aside id="sidebar-botom"></aside>
          <footer></footer>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $("#modal-wrap").load("../layout/_modal.html");
  $(document).on('click', '.btn-page-previous', function(e){
  e.preventDefault();
  $('body').prop('id', '').html('<img src="../assets/img/load-logo-splash.png" class="center-block" style="margin-top: 20%">');
  window.setTimeout(function(){
    history.go(-1);
  }, 1000);
});
    </script>
</body>
</html>
