<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://eutils.ncbi.nlm.nih.gov; connect-src 'self' https://eutils.ncbi.nlm.nih.gov; 'allow-modals'">
  <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
  <script src="../cordova.js"></script>
  <script src="../js/app.js"></script>
  <script src="../xdk/init-dev.js"></script>
  <script src="../js/jquery-2.2.3.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- INÍCIO VALIDATION ENGINE -->
  <script src="../vendor/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
  <script src="../vendor/jQuery-Validation-Engine-master/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../vendor/jQuery-Validation-Engine-master/css/validationEngine.jquery.css" type="text/css"/>
  <!-- FIM VALIDATION ENGINE -->
  <!-- INÍCIO JQ MASK -->
  <script src="../vendor/jQuery-Mask-Plugin-master/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- FIM JQ MASK -->
  <script type="text/javascript" src="../js/core.js"></script>
  <script type="text/javascript" src="../js/idb.js"></script>
  <script type="text/javascript" src="../js/pubmed.js"></script>
  <script src="../js/jq-actions.js"></script>
  <link href="../assets/css/bootstrap-paper.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
  <style>
  /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
  /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
  @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
  @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  </style>
</head>
<body id="db-support-default">
  <header>
    <aside id="sidebar-top"></aside>
  </header>
  <div class="container" id="main-content">
    <div class="row">
      <div class="col-xs-12">
        <h3>PubMed</h3>
        <dl>
          <dt>
            <h5>Search schedule list <a href="./new.html" class="pull-right btn btn-primary btn-sm btn-circle" title="">
              <i class="fa fa-plus-square"></i>
            </a></h5>
          </dt>
          <section>
            <div class="alert alert-info hide" id="alert-schedule-null"><p>You haven't set a search schedule yet.</p></div>
              <table class="table table-bordered" id="schedule-list">
                <thead class="hide">
                  <tr>
                    <th>View</th>
                    <th>Key</th>
                    <th>Details</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
          </section>
        </dl>
      </div>
    </div>
  </div>
  <div id="modal-wrap"></div>
  <aside id="sidebar-botom"></aside>
  <footer></footer>
</body>
</html>
