<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://eutils.ncbi.nlm.nih.gov; connect-src 'self' https://eutils.ncbi.nlm.nih.gov; 'allow-modals'">
  <script src="../cordova.js"></script>
  <script src="../js/app.js"></script>
  <!-- for your init code, see README and file comments for details -->
  <script src="../xdk/init-dev.js"></script>
  <script src="../js/jquery-2.2.3.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- INÍCIO VALIDATION ENGINE -->
  <script src="../vendor/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
  <script src="../vendor/jQuery-Validation-Engine-master/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../vendor/jQuery-Validation-Engine-master/css/validationEngine.jquery.css" type="text/css"/>
  <!-- FIM VALIDATION ENGINE -->
  <!-- INÍCIO JQ MASK -->
  <script src="../vendor/jQuery-Mask-Plugin-master/jquery.mask.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- FIM JQ MASK -->
  <!-- LÓGICA DE NEGÓCIO -->
  <script type="text/javascript" src="../js/core.js"></script>
  <script type="text/javascript" src="../js/idb.js"></script>
  <script type="text/javascript" src="../js/pubmed.js"></script>

  <script src="../js/jq-actions.js"></script>
  <!-- FIM DA LÓGICA DE NEGÓCIO -->
  <link href="../assets/css/bootstrap-paper.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="../assets/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
  <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
  <style>
  /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
  /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
  @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
  @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  </style>
  <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
  <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
  <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
  <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>
<body id="db-support-default">
  <header><aside id="sidebar-top"></aside></header>
  <div class="container" id="main-content">
    <div class="row">
      <div class="col-xs-12">
        <h3>PubMed</h3>
        <h5>New search schedule</h5>
        <form action="new.html" method="POST" class="form-validate" id="pubmed-new">
          <input type="hidden" name="support_name" value="pubmed">
          <div class="form-group">
            <label for="">Title (unique)</label>
            <input type="text" name="title_key" class="form-control validate[required]" placeholder="for this search">
            <span class="help-block"></span>
          </div>
          <div class="form-group">
            <label for="">Terms</label>
            <div id="input-terms-model" class="hide input-terms">
              <div class="row">
                <div class="form-group col-xs-6 form-group-connectors">
                  <select name="connectors[]" class="form-control">
                    <option value="AND">AND</option><option value="OR">OR</option><option value="NOT">NOT</option>
                  </select>
                </div>
                <div class="form-group col-xs-6">
                  <select name="index_fields[]" class="form-control">
                    <option value="all" selected="selected"> - Search all fields - </option><option value="Accession">Accession</option><option value="Assembly">Assembly</option><option value="Author">Author</option><option value="BioProject">BioProject</option><option value="Breed">Breed</option><option value="Cultivar">Cultivar</option><option value="Division">Division</option><option value="EC/RN Number">EC/RN Number</option><option value="Feature key">Feature key</option><option value="Filter">Filter</option><option value="Gene Name">Gene Name</option><option value="Isolate">Isolate</option><option value="Issue">Issue</option><option value="Journal">Journal</option><option value="Keyword">Keyword</option><option value="Modification Date">Modification Date</option><option value="Molecular Weight">Molecular Weight</option><option value="Organism">Organism</option><option value="Page Number">Page Number</option><option value="Primary Accession">Primary Accession</option><option value="Primary Organism">Primary Organism</option><option value="Properties">Properties</option><option value="Protein Name">Protein Name</option><option value="Publication Date">Publication Date</option><option value="SeqID String">SeqID String</option><option value="Sequence Length">Sequence Length</option><option value="Strain">Strain</option><option value="Substance Name">Substance Name</option><option value="Text Word">Text Word</option><option value="Title">Title</option><option value="Volume">Volume</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-xs-2">
                  <label class="badge input-terms-number">0</label>
                </div>
                <div class="form-group col-xs-10">
                  <input name="terms[]" class="form-control validate[required]" placeholder="" data-prompt-position="topLeft">
                </div>
              </div>
            </div>
          </div>
          <div class="form-group" id="form-group-terms">
            <span class="info-empty">You haven't set the search terms yet.</span>
          </div>
          <div class="row">
            <div class="form-group col-xs-12">
              <div class="pull-right">
                <a class="btn btn-danger btn-remove-term btn-sm btn-circle hide"><i class="fa fa-minus-square-o fa-2x"></i></a>
                <a class="btn btn-primary btn-add-term btn-sm btn-circle"><i class="fa fa-plus-square-o fa-2x"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <big>
              <input type="checkbox" class="form-control center-block" name="free_only" value="1" id="free_only">
              <label for="free_only"><span></span> Only free and full text articles </label>
              </big>
            </div>
          </div>
          <div class="row row-spacer"></div>
          <div class="form-group">
            <h4><i class="fa fa-list"></i> Sort</h4>
          </div>
          <div class="row fill-dark-transparent">
            <div class="col-xs-6">
              <label for="sort_date_update">
                <input type="radio" name="sort_date" value="mdat" id="sort_date_update" checked>
                <span></span> Update date</label>
              </div>
            <div class="col-xs-6">
              <label for="sort_date_creation">
                <input type="radio" name="sort_date" value="pdat" id="sort_date_creation" >
                <span></span> Creation date </label>
              </div>
              </div>
              <div class="row row-spacer"></div>
              <div class="form-group">
                <h4><i class="fa fa-calendar"></i> Schedule</h4>
              </div>
              <div class="form-group">
                <label for="">Frequency</label>
                <select name="days_gap" class="form-control">
                  <option value="1">Daily</option>
                  <option value="7" selected>Weekly</option>
                  <option value="30">Monthly</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Hour</label>
                <select name="time" class="form-control text-number">
                  <option value="0">0:00</option>
                  <option value="6" selected>6:00</option>
                  <option value="12">12:00</option>
                  <option value="18">18:00</option>
                </select>
              </div>
              <div class="form-group">
                <button id="query-pubmed-new" class="btn btn-success pull-right btn-circle" type="button"><i class="fa fa-floppy-o"></i></button>
                <!-- Gostaria de atualizações poe e-mail? S/N, E-mail -->
              </div>
            </form>
          </div>
        </div>
      </div>
      <aside id="sidebar-botom"></aside>
      <section id="modal-wrap"></section>
      <footer></footer>
    </body>
    </html>
